# logging level:TARCE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
info=true

logging.level.root = WARN
logging.level.com.mushroom = INFO

logging.file = log/hellowordserver.log 

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss} %-5level - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss} %-5level - %msg%n

# SSL config
# server.port = 2022
server.ssl.key-store = classpath:2896530_coconutnut.xyz.pfx
server.ssl.key-store-password = q1c8csDH
