********************************
['演讲', 2, 0]
['抒真意，共真情计算机学院2018302110314肖泽宇尊敬的老师，亲爱的同学们：大家好！今天由我来和大家分享，我所理解的演讲理论和方法', 3, 2]
['黄鹂', 4, 0]
['春天，森林里新来了一只黄鹂鸟', 5, 4]
********************************
********************************
['黄鹂', 8, 0]
['她站在枝头歌唱，小溪里的鲤鱼跳出水面，向她说“你的歌声真好听呀，就像泉水叮咚一样！”，黄鹂赶紧摇了摇头，“我的歌声不值一提，你们跃入水面的声音才好听呢！”，鲤鱼感到很奇怪，“噗通的声音怎么会好听呢？”夏天，黄鹂梳理起自己好看的羽毛，隔壁的麻雀看到了，羡慕地说：“你的羽毛真漂亮呀！像天上的彩虹一样美丽！”，黄鹂听了赶紧摇了摇头，“我的羽毛太杂乱了，你的羽毛才漂亮呢！”麻雀看了看自己麻黑色的羽毛，以为受到了嘲笑，很生气', 9, 8]
['听众', 10, 0]
['她不懂得说话的艺术，但更重要的是，她不懂得同听众“共情”', 11, 10]
********************************
********************************
['共情', 14, 0]
['所谓“共情”，是在特定的情境下，不同的人因为同一件事物，感触到相通的情感，触发共情的人之间，仿佛有了一种无形的联系，在同样的情景下，面对相同的事物，能够直接对话，沉浸到自己和他人共同营造的心灵世界中，真正触碰到彼此的心灵', 15, 14]
********************************
********************************
['触发', 18, 0]
['共情', 19, 0]
['演讲者', 20, 0]
['听众', 21, 0]
['演讲', 22, 0]
['交流', 23, 0]
['语言', 24, 0]
********************************
********************************
['演讲', 27, 0]
['语言', 28, 0]
['听众', 29, 0]
['交流', 30, 0]
['共情', 31, 0]
['触发', 32, 0]
********************************
********************************
['演讲', 35, 0]
['语言', 36, 0]
['交流', 37, 0]
['触发', 38, 0]
['听众', 39, 0]
['共情', 40, 0]
['演讲者', 41, 0]
['情感', 42, 0]
['黄鹂', 43, 0]
********************************
********************************
['听众', 46, 0]
['让我们走上演讲台，体会听众的心境，凝练好的演讲语言，用自己的真情实感同听众交流', 47, 46]
********************************
